# 1. Copy this file to fjord/settings/local.py.
#
# 2. Then edit this file to set the configuration for your specific
#    instance of fjord. See the docstring in fjord/settings/__init__.py
#    and fjord/settings/base.py for documentation.

from fjord.settings.base import *

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'fjord',
        'USER': 'root',
        'PASSWORD': 'password',
        'HOST': 'localhost',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset': 'utf8',
            'use_unicode': True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}

# To extend any settings from settings/base.py here's an example:
#INSTALLED_APPS = base.INSTALLED_APPS + ['debug_toolbar']

# Debugging displays nice error messages, but leaks memory. Set this
# to False on all server instances and True only for development.
DEBUG = TEMPLATE_DEBUG = True

# Is this a development instance? Set this to True on
# development instances and False on stage/prod.
DEV = True

# Comment this out if you have a locale/ directory and want the
# languages to be computed based on the contents of your locale/
# directory.
#
# See http://fjord.readthedocs.org/en/latest/l10n.html
DEV_LANGUAGES = ('en-US',)

# Uncomment these to activate and customize Celery:
# CELERY_ALWAYS_EAGER = False  # required to activate celeryd

# This should be False if you're running a local development install
# without HTTPS. It disables HTTPS-only cookies.
SESSION_COOKIE_SECURE = False

# Playdoh ships with Bcrypt+HMAC by default because it's the most
# secure.  To use bcrypt, fill in a secret HMAC key. It cannot be
# blank.
HMAC_KEYS = {
    '2012-06-06': 'some secret',
}

from django_sha2 import get_password_hashers
PASSWORD_HASHERS = get_password_hashers(BASE_PASSWORD_HASHERS, HMAC_KEYS)

# Make this unique, and don't share it with anybody.  It cannot be
# blank.
SECRET_KEY = 'ou812'
