#!/bin/bash
#
# Run the commit message linters
#
# If this file is not in the `.git/hooks` directory, executing it will
# prompt to install it.

DIR=$(dirname $0)
COMMIT_MSG_FILE=$1

function lint() {
    echo 'Linting the commit message...'
    ./bin/lint_commit_msg.py $COMMIT_MSG_FILE
    LINT_STATUS=$?
    if [[ $LINT_STATUS -ne 0 ]]; then
        echo
        echo "Lint errors found. Please fix the above and retry."
        echo "Alternatively, run 'git commit --no-verify' to ignore lint errors."
        exit 1
    fi
}

function install() {
    echo -ne "Would you like to install the commit message linter? "
    while true; do
        read yn
        case $yn in
            [Yy]* ) break;;
            [Nn]* ) exit 1;;
            * ) echo "Please enter 'y' or 'n'."
        esac
    done

    GITDIR=$(git rev-parse --git-dir)
    if [[ -e $GITDIR/hooks/commit-msg ]]; then
        echo "You already have a git commit message hook. Bailing."
        exit 1
    fi

    ln -s ../../bin/hooks/lint.commit-msg $GITDIR/hooks/commit-msg
}

if echo $DIR | grep -E ".git/hooks$" > /dev/null; then
    lint
else
    install
fi
